lliMoritz/github-actions-schulung/hello-world-docker-action/action.yml
name: Hello, World!
description: Greet someone
author: GitHub Actions

# Define your inputs here.
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

# Define your outputs here.
outputs:
  time:
    description: The name of the greeter

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

lliMoritz/github-actions-schulung/.github/workflows/environments.yml
- name: Run ontainer action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: "test"